/* Syntax highlighting ---------------------------------------------------- */

pre, pre code {
  white-space: pre-wrap;
  word-break: break-all;
  overflow-wrap: break-word;
}

pre {
  background-color: $code-bg;
  color: $code-color;
  padding: 9.5px;
  border-radius: 4px;
  border: 1px solid $table-border-color;
}

pre .img {
  margin: 5px 0;
}

pre .img img {
  background-color: $body-bg;
  display: block;
  height: auto;
}

code a, pre a {
  color: $code-greyblue;
}

pre code {
  padding: 0;
}

a.sourceLine:hover {
  text-decoration: none;
}

span.ot {color:$code-blue}
span.at {color:$code-green}
span.ss {color:$code-green}
span.an {color:$code-grey}
span.fu {color:$code-darkblue}
span.st {color:$code-green}
span.cf {color:$code-blue}
span.op {color:$code-grey}
span.er {color:$code-red}
span.bn {color:$code-red}
span.al {color:$code-red}
span.va {color:$code-black}
span.bu {}
span.ex {}
span.pp {color:$code-red}
span.in {color:$code-grey}
span.vs {color:$code-green}
span.wa {color:$code-grey; font-style: italic}
span.do {color:$code-grey; font-style: italic}
span.im {}
span.ch {color:$code-green}
span.dt {color:$code-red}
span.fl {color:$code-red}
span.co {color:$code-grey}
span.cv {color:$code-grey; font-style: italic}
span.cn {color:$code-orange}
span.sc {color:$code-green}
span.dv {color:$code-red}
span.kw {color:$code-blue}
span.error   {font-weight: bolder;}
span.warning {font-weight: bolder;}


/* Links  */
code a:any-link {
  text-decoration: underline;
  text-decoration-color: $table-border-color;
}
